<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>食分有料</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	height: 600px;
	width: 1000px;
	float: left;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/me - 2.jpg" width="1280" height="150"></div>
  <div id="article">
    
  </div>
  <div id="item"> 
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="aboutme.html">關於我</a>      </li>
      <li><a href="food.html">食分有料</a></li>
      <li><a href="index.html">回首頁</a>      </li>
      <li><a href="home.html">住宿</a></li>
      <li><a href="callme.html">與我聯絡</a></li>
      <li><a href="car.html">交通指南</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/under.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
