<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>食分有料</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	height: 600px;
	width: 1000px;
	float: left;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.transition {
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/draw.jpg')">
<div class="transition" id="container">
  <div id="header"><img src="images/HOME - 5.jpg" width="1280" height="150"></div>
  <div id="article">
    <table width="1000" height="576" border="0">
      <tr>
        <td colspan="2" class="titlestyle"><strong><a id="top"></a><a href="#a01">天成文旅繪日之丘</a><a href="a01"></a></strong>|<strong><a href="#a02">嘉義兆品酒店</a><a href="a02"></a>|<a href="#a03">葉綠宿</a><a href="a03"></a></strong></td>
      </tr>
      <tr>
        <td height="46" colspan="2" bgcolor="#FFFFFF" class="樂寧漢堡"><a id="a01"></a>天成文旅繪日之丘</td>
      </tr>
      <tr>
        <td width="477" height="192"><p>天成飯店集團新品牌「天成文旅」，以注重在地文化特色，客製化打造專業飯店為核心。「天成文旅-繪日之丘」為天成文旅全新開展的第一家設計精品旅館品牌，位於嘉義大雅路，呈現白色幾何堆疊的外觀，宛如美術館般的優雅外型，闡述出簡約的設計風格，客房則融入些許活潑的色調，亮眼吸睛。並且結合阿里山的意象:日出、山嵐、檜木…等自然素材，透過設計師手法的轉換，巧妙的出現於公共空間與客房之中，與旅客對話產生驚喜共鳴。飯店主要鎖定親子市場，因此也會打造具有童趣記憶的裝置藝術，期待給予消費者一個會心一笑的旅遊體驗。</p>
        <p>地址:600嘉義市東區大雅路一段888號</p>
        <p>資料來源:天成文旅繪日之丘<a href="#top">top</a></p></td>
        <td width="513"><img src="images/106964880.jpg" width="771" height="248" id="Image1" onMouseOver="MM_swapImage('Image1','','images/draw.jpg',1)" onMouseOut="MM_swapImgRestore()"></td>
      </tr>
      <tr>
        <td colspan="2"><h3 class="初八麵食堂"><strong><a id="a02"></a>嘉義兆品酒店</strong></h3></td>
      </tr>
      <tr>
        <td><img src="images/4fc18e54-7a5f-458a-47d6-f009be201d71.250_0.jpeg" width="474" height="265"></td>
        <td><p>雲朗觀光集團是個致力於創新、人文與藝術的連鎖酒店系統，秉持態度、速度、細度的管理哲學，提供細緻、體貼、親切的服務，以期讓賓客擁有美好的假期與周到的旅程。<br>
        兆品酒店有著象徵勝利的桂冠與代表富貴的中國牡丹花，這三朵牡丹所構成兆品的品字、M型龍紋的點綴、取自中國商代登峰致極玉器的環型手把，所構成獨特的冠軍盃，表達著擁有中華風的華廈，強調法式溫馨，不只是萬民同樂，還希望兆民同歡，能在中西合璧的文化裡，讓到訪賓客有家的感覺。</p>
        <p>地址:600嘉義市西區文化路257號</p>
        <p>資料來源:<strong>嘉義兆品酒店</strong><a href="#top">top</a></p></td>
      </tr>
      <tr>
        <td colspan="2"><h3 class="titlestyle"><strong><a id="a03"></a>葉綠宿</strong></h3></td>
      </tr>
      <tr>
        <td><p>出發吧！開啟心旅行✦<br>
          為日常生活注入新能量<br>
          與葉綠宿一起行光合作用</p>
          <p>2013年葉綠宿於台中萌芽<br>
            吸收在地的熱情與活力，為城市製造新鮮氧氣<br>
            打造安靜、明亮、舒適的休憩環境<br>
            讓旅人盡情探索城市，放鬆森呼吸</p>
          <p>此刻，葉綠宿在城市各處種下希望的種子<br>
            在鬱鬱大樹下給予旅人真誠暖心的服務<br>
        成為旅行中最安心的處所</p>
        <p>地址:60048嘉義市西區民生北路175號177號</p>
        <p>資料來源:<strong>葉綠宿</strong><a href="#top">top</a></p></td>
        <td><img src="images/-外觀-r34bjsnu4rf4axa2i46a3ij7z7965wob2pkg7kfwk4.jpg" width="770" height="763"></td>
      </tr>
    </table>
  </div>
  <div id="item"> 
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="aboutme.html">關於我</a>      </li>
      <li><a href="food.html">食分有料</a></li>
      <li><a href="index.html">回首頁</a>      </li>
      <li><a href="home.html">住宿</a></li>
      <li><a href="callme.html">與我聯絡</a></li>
      <li><a href="car.html">交通指南</a></li>
    </ul>
</div>
  <div id="footer"><img src="images/under.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
